<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Simulator</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="main.js" defer></script>
</head>
<body>

    <h2 class="text-center"> Lift Simulator - RDS</h2>
    <div class="input__container">
        <input type='number' id="floor-input" placeholder=" No. of Floors" min="1" max="10"/>
        <input type='number' id="lift-input" placeholder="No. of lifts" min="1" max="4"/>
        <button type="submit" id="submit-btn">Submit</button>   
    </div>
    <div class="container" id="container">
    </div>
 
</body>
</html>